# Hotel-Booking-System

./: .dockerignore  Dockerfile  Jenkinsfile  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
k8s/dev/: app-deployment.yaml  namespace.yaml
scripts/: deploy.sh  health-check.sh
scripts/db/: init.sql
src/main/java/com/hotel/config/: DataInitializer.java
src/main/java/com/hotel/controller/: AuthController.java  BookingController.java  HomeController.java  HotelController.java
src/main/java/com/hotel/model/: Booking.java  Hotel.java  Room.java  User.java
src/main/java/com/hotel/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/service/: BookingService.java  HotelService.java  RoomService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-test.properties  application.properties
src/main/resources/templates/: booking-confirmation.html  hotels.html  index.html  login.html  register.html  room-details.html
src/test/java/com/hotel/: HotelBookingApplicationTests.java  SmokeTest.java
src/test/java/com/hotel/controller/: BookingControllerIT.java  HomeControllerTest.java  HotelBookingApplicationTest.java
src/test/java/com/hotel/repository/: HotelRepositoryTest.java
src/test/java/com/hotel/service/: BasicHotelServiceTest.java  HotelServiceTest.java
src/test/resources/: application-test.yml
